#
#Mon Jul 16 12:54:06 GMT+08:00 2012
work.begin.time=08\:30\:00
work.evening.time=17\:30\:00
work.end.time=17\:30\:00
work.noon.time.begin=12\:00\:00
work.morning.time=08\:30\:00
work.noon.time.end=13\:00\:00
work.noon.time.middle=12\:30\:00
work.grace.time=15
work.noon.grace.time=25
